#variabel lingkungan untuk midtrans

MIDTRANS_SERVER_KEY=SB-Mid-server-vUg9jpKc9Xo7QVSTJoG4dylQ
MIDTRANS_CLIENT_KEY=SB-Mid-client-vF9q_RBtGCBrRlXe

EMAIL_USER=andhimuhammad76@gmail.com
EMAIL_PASS=rugaamowdacovxpp